#!/usr/bin/env bash
set -euo pipefail

export DEBIAN_FRONTEND=noninteractive

log() { echo "[$(date -Is)] $*" >&2; }
error() { echo "[$(date -Is)] ERROR: $*" >&2; exit 1; }

# Error trap for better failure reporting
trap 'error "Script failed at line $LINENO. Command: $BASH_COMMAND"' ERR

DEV_USER="${dev_username}"
DEV_PASS="${rdp_password}"

GIT_VER="${git_version}"
PY_VER="${python_version}"
NODE_VER="${node_version}"
NPM_VER="${npm_version}"
DOCKER_VER_PREFIX="${docker_version_prefix}"
AWSCLI_VER="${awscli_version}"
PSQL_MAJOR="${psql_major}"
CURSOR_CHANNEL="${cursor_channel}"

# Idempotency marker (safe to re-run)
MARKER="/var/local/bootstrap_done_v1"

if [ -f "$${MARKER}" ]; then
  exit 0
fi

# Configure DNS (AWS VPC DNS + Google DNS fallback)
if ! grep -q "nameserver 169.254.169.253" /etc/resolv.conf 2>/dev/null; then
  cp /etc/resolv.conf /etc/resolv.conf.backup.$(date +%Y%m%d_%H%M%S) || true
  cat >/etc/resolv.conf <<'EOF'
nameserver 169.254.169.253
nameserver 8.8.8.8
nameserver 8.8.4.4
EOF
fi

apt-get update -y
BASE_PACKAGES="ca-certificates curl wget gnupg lsb-release unzip build-essential pkg-config software-properties-common xauth dbus-x11 xfce4 xfce4-goodies xrdp xorgxrdp xdg-utils git jq"
MISSING_PACKAGES=""
for pkg in $${BASE_PACKAGES}; do
  if ! dpkg -l | grep -q "^ii  $${pkg} "; then
    MISSING_PACKAGES="$${MISSING_PACKAGES} $${pkg}"
  fi
done
[ -n "$${MISSING_PACKAGES}" ] && apt-get install -y --no-install-recommends $${MISSING_PACKAGES}

if ! id "$${DEV_USER}" >/dev/null 2>&1; then
  adduser --disabled-password --gecos "" "$${DEV_USER}"
fi
echo "$${DEV_USER}:$${DEV_PASS}" | chpasswd

mkdir -p "/home/$${DEV_USER}" "/home/$${DEV_USER}/.config/xfce4"
chmod 755 "/home/$${DEV_USER}"
chown -R "$${DEV_USER}:$${DEV_USER}" "/home/$${DEV_USER}" 2>/dev/null || true
cat > "/home/$${DEV_USER}/.xsession" <<'EOF'
#!/bin/bash
unset DBUS_SESSION_BUS_ADDRESS XDG_RUNTIME_DIR
export XDG_SESSION_TYPE=x11 XDG_SESSION_DESKTOP=xfce XDG_CURRENT_DESKTOP=XFCE
export XDG_CONFIG_DIRS=/etc/xdg/xfce
export XDG_DATA_DIRS=/usr/share/xfce4:/usr/share/xfce4:/usr/local/share:/usr/share:/var/lib/snapd/desktop
[ -x /etc/xdg/xfce4/xinitrc ] && . /etc/xdg/xfce4/xinitrc
exec startxfce4
EOF
chmod +x "/home/$${DEV_USER}/.xsession"
chown "$${DEV_USER}:$${DEV_USER}" "/home/$${DEV_USER}/.xsession"
cat > "/home/$${DEV_USER}/.bashrc" <<'EOF'
# ~/.bashrc: executed by bash(1) for non-login shells.
if [ -z "$DISPLAY" ]; then
  for d in /tmp/.X11-unix/X*; do
    if [ -S "$d" ]; then
      export DISPLAY=:$${d##*X}
      break
    fi
  done
fi
if [ -z "$XAUTHORITY" ] && [ -f "$HOME/.Xauthority" ]; then
  export XAUTHORITY="$HOME/.Xauthority"
fi
EOF
chown "$${DEV_USER}:$${DEV_USER}" "/home/$${DEV_USER}/.bashrc"

# Configure xrdp.ini and sesman.ini
sed -i 's/^DefaultWindowManager=.*/DefaultWindowManager=startxfce4/' /etc/xrdp/sesman.ini || true
if ! grep -q "^\[XFCE\]" /etc/xrdp/xrdp.ini; then
  echo -e "\n[XFCE]\nname=XFCE\nlib=libxup.so\nusername=ask\npassword=ask\nip=127.0.0.1\nport=-1\ncode=20" >> /etc/xrdp/xrdp.ini
fi

# Create XFCE session wrapper (used by sesman)
cat > /etc/xrdp/startxfce4.sh <<'EOF'
#!/bin/bash
unset DBUS_SESSION_BUS_ADDRESS XDG_RUNTIME_DIR
export XDG_SESSION_TYPE=x11 XDG_SESSION_DESKTOP=xfce XDG_CURRENT_DESKTOP=XFCE
export XDG_CONFIG_DIRS=/etc/xdg/xfce
export XDG_DATA_DIRS=/usr/share/xfce4:/usr/share/xfce4:/usr/local/share:/usr/share:/var/lib/snapd/desktop
[ -x /etc/xdg/xfce4/xinitrc ] && . /etc/xdg/xfce4/xinitrc
exec startxfce4
EOF
chmod +x /etc/xrdp/startxfce4.sh
ln -sf /etc/xrdp/startxfce4.sh /etc/xrdp/startxfce4
systemctl enable xrdp
systemctl restart xrdp
systemctl is-active --quiet xrdp || error "Failed to start xRDP service"

command -v git >/dev/null 2>&1 || error "Git not found after installation"

PYENV_DEPS="make libssl-dev zlib1g-dev libbz2-dev libreadline-dev libsqlite3-dev llvm libncursesw5-dev xz-utils tk-dev libffi-dev liblzma-dev"
MISSING_PYENV_DEPS=""
for pkg in $${PYENV_DEPS}; do
  if ! dpkg -l | grep -q "^ii  $${pkg} "; then
    MISSING_PYENV_DEPS="$${MISSING_PYENV_DEPS} $${pkg}"
  fi
done
[ -n "$${MISSING_PYENV_DEPS}" ] && apt-get install -y --no-install-recommends $${MISSING_PYENV_DEPS}

PYENV_ROOT="/opt/pyenv"
[ ! -d "$${PYENV_ROOT}" ] && git clone https://github.com/pyenv/pyenv.git "$${PYENV_ROOT}"

if [ ! -f /etc/profile.d/pyenv.sh ] || ! grep -q "PYENV_ROOT" /etc/profile.d/pyenv.sh 2>/dev/null; then
  cat >/etc/profile.d/pyenv.sh <<'EOF'
export PYENV_ROOT="/opt/pyenv"
export PATH="$PYENV_ROOT/bin:$PATH"
eval "$(pyenv init -)"
EOF
fi

# shellcheck disable=SC1091
source /etc/profile.d/pyenv.sh

pyenv versions --bare | grep -q "^$${PY_VER}$" || pyenv install -s "$${PY_VER}"
pyenv global "$${PY_VER}"
python --version >/dev/null 2>&1 || error "Python $${PY_VER} not working after installation"

NVM_DIR="/opt/nvm"
export HOME="$${HOME:-/root}"
[ ! -d "$${NVM_DIR}" ] && mkdir -p "$${NVM_DIR}" && curl -fsSL https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.7/install.sh | NVM_DIR="$${NVM_DIR}" bash

if [ ! -f /etc/profile.d/nvm.sh ] || ! grep -q "NVM_DIR=/opt/nvm" /etc/profile.d/nvm.sh 2>/dev/null; then
  cat >/etc/profile.d/nvm.sh <<'EOF'
export NVM_DIR="/opt/nvm"
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"
EOF
fi
source /etc/profile.d/nvm.sh
nvm ls "$${NODE_VER}" 2>/dev/null | grep -q "$${NODE_VER}" || nvm install "$${NODE_VER}"
nvm alias default "$${NODE_VER}"
nvm use default
node --version >/dev/null 2>&1 || error "Node $${NODE_VER} not working after installation"

CURRENT_NPM_VER="$(npm --version 2>/dev/null || echo "")"
[ -z "$${CURRENT_NPM_VER}" ] || [ "$${CURRENT_NPM_VER}" != "$${NPM_VER}" ] && npm install -g "npm@$${NPM_VER}"
npm --version >/dev/null 2>&1 || error "npm $${NPM_VER} not working after installation"

# --- Docker Engine (best effort pin) ---
log "Checking Docker Engine installation (idempotent)..."
if ! command -v docker >/dev/null 2>&1; then
  log "Installing Docker Engine (best effort pin $${DOCKER_VER_PREFIX})..."
  
  # Check if Docker repo is already configured (idempotent)
  if [ ! -f /etc/apt/keyrings/docker.gpg ]; then
    install -m 0755 -d /etc/apt/keyrings
    curl -fsSL https://download.docker.com/linux/ubuntu/gpg | gpg --dearmor -o /etc/apt/keyrings/docker.gpg
    chmod a+r /etc/apt/keyrings/docker.gpg
  fi
  
  if [ ! -f /etc/apt/sources.list.d/docker.list ]; then
    echo \
      "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/ubuntu \
      $(. /etc/os-release && echo "$VERSION_CODENAME") stable" \
      > /etc/apt/sources.list.d/docker.list
  fi

  apt-get update -y

  # Try to install a matching version if available; otherwise fall back to latest.
  CANDIDATE="$(apt-cache madison docker-ce 2>/dev/null | awk '{print $3}' | grep -m1 "$${DOCKER_VER_PREFIX}" || echo "")"
  if [ -n "$${CANDIDATE}" ]; then
    log "Installing docker-ce version $${CANDIDATE}"
    apt-get install -y docker-ce="$${CANDIDATE}" docker-ce-cli="$${CANDIDATE}" containerd.io docker-buildx-plugin docker-compose-plugin
  else
    log "No exact match found for $${DOCKER_VER_PREFIX}; installing latest from Docker repo."
    apt-get install -y docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin
  fi
  
  # Verify Docker installation
  if ! command -v docker >/dev/null 2>&1; then
    error "Docker installation failed - docker command not found"
  fi
else
  log "Docker already installed: $(docker --version 2>&1 | head -1)"
fi

log "Enabling Docker service..."
systemctl enable docker
if ! systemctl is-active --quiet docker; then
  log "Starting Docker service..."
  systemctl start docker
  # Verify it started successfully
  if ! systemctl is-active --quiet docker; then
    error "Failed to start Docker service"
  fi
  log "Docker service started successfully."
else
  log "Docker service already running."
fi

# Allow dev user to run docker without sudo (requires re-login for group membership)
if getent group docker >/dev/null 2>&1; then
  log "Adding $${DEV_USER} to docker group..."
  usermod -aG docker "$${DEV_USER}"
else
  error "docker group not found - Docker installation may be incomplete"
fi

# Add dev user to sudo group for administrative access
log "Adding $${DEV_USER} to sudo group..."
usermod -aG sudo "$${DEV_USER}"

# Verify Docker is working
log "Docker version: $(docker --version 2>&1)"

# --- AWS CLI v2 (exact, from AWS) ---
log "Installing AWS CLI v2 ($${AWSCLI_VER})..."
if command -v aws >/dev/null 2>&1 && aws --version 2>&1 | grep -q "$${AWSCLI_VER}"; then
  log "AWS CLI $${AWSCLI_VER} already installed."
else
  TMPDIR="$(mktemp -d)"
  cd "$${TMPDIR}"
  # Official AWS docs describe installing past releases by using a versioned URL / bundle.
  # We use the versioned zip pattern here:
  log "Downloading AWS CLI v2..."
  curl -fsSL "https://awscli.amazonaws.com/awscli-exe-linux-x86_64-$${AWSCLI_VER}.zip" -o "awscliv2.zip"
  log "Installing AWS CLI v2..."
  unzip -q awscliv2.zip
  ./aws/install --update
  rm -rf "$${TMPDIR}"
  
  # Verify AWS CLI installation
  if ! command -v aws >/dev/null 2>&1; then
    error "AWS CLI installation failed - aws command not found"
  fi
fi
# Verify AWS CLI is working
INSTALLED_AWSCLI_VER="$(aws --version 2>&1 | grep -o "aws-cli/[0-9.]*" | cut -d'/' -f2 || echo "")"
if [ -z "$${INSTALLED_AWSCLI_VER}" ]; then
  error "AWS CLI version check failed"
fi
log "AWS CLI version: $${INSTALLED_AWSCLI_VER} (requested: $${AWSCLI_VER})"

# --- psql (PostgreSQL client) ---
log "Checking PostgreSQL client installation (idempotent)..."
if command -v psql >/dev/null 2>&1; then
  log "psql already installed: $(psql --version 2>&1)"
else
  log "Installing PostgreSQL client (major $${PSQL_MAJOR})..."
  
  # Check if PostgreSQL repo is already configured (idempotent)
  if [ ! -f /usr/share/postgresql-common/pgdg/apt.postgresql.org.gpg ]; then
    log "Adding PostgreSQL repository key..."
    install -d /usr/share/postgresql-common/pgdg
    curl -fsSL https://www.postgresql.org/media/keys/ACCC4CF8.asc | gpg --dearmor -o /usr/share/postgresql-common/pgdg/apt.postgresql.org.gpg
  fi
  
  if [ ! -f /etc/apt/sources.list.d/pgdg.list ]; then
    log "Adding PostgreSQL repository..."
    sh -c 'echo "deb [signed-by=/usr/share/postgresql-common/pgdg/apt.postgresql.org.gpg] http://apt.postgresql.org/pub/repos/apt $(. /etc/os-release && echo "$VERSION_CODENAME")-pgdg main" > /etc/apt/sources.list.d/pgdg.list'
  fi
  
  apt-get update -y
  apt-get install -y "postgresql-client-$${PSQL_MAJOR}"
  
  # Verify PostgreSQL client installation
  if ! command -v psql >/dev/null 2>&1; then
    error "PostgreSQL client installation failed - psql command not found"
  fi
fi
# Verify PostgreSQL client is working
log "PostgreSQL client version: $(psql --version 2>&1)"

mkdir -p "$(dirname "$${MARKER}")"
touch "$${MARKER}"
