#!/usr/bin/env bash
set -euo pipefail

export DEBIAN_FRONTEND=noninteractive

log() { echo "[$(date -Is)] $*" >&2; }
error() { echo "[$(date -Is)] ERROR: $*" >&2; exit 1; }

# Error trap for better failure reporting
trap 'error "Script failed at line $LINENO. Command: $BASH_COMMAND"' ERR

DEV_USER="${dev_username}"
DEV_PASS="${rdp_password}"

# Idempotency marker (safe to re-run)
MARKER="/var/local/bootstrap_done_v1"

if [ -f "$${MARKER}" ]; then
  exit 0
fi

# Configure DNS (AWS VPC DNS + Google DNS fallback)
if ! grep -q "nameserver 169.254.169.253" /etc/resolv.conf 2>/dev/null; then
  cp /etc/resolv.conf /etc/resolv.conf.backup.$(date +%Y%m%d_%H%M%S) || true
  cat >/etc/resolv.conf <<'EOF'
nameserver 169.254.169.253
nameserver 8.8.8.8
nameserver 8.8.4.4
EOF
fi

apt-get update -y
BASE_PACKAGES="ca-certificates curl wget gnupg lsb-release unzip build-essential pkg-config software-properties-common xauth dbus-x11 xfce4 xfce4-goodies xrdp xorgxrdp xdg-utils git jq"
MISSING_PACKAGES=""
for pkg in $${BASE_PACKAGES}; do
  if ! dpkg -l | grep -q "^ii  $${pkg} "; then
    MISSING_PACKAGES="$${MISSING_PACKAGES} $${pkg}"
  fi
done
[ -n "$${MISSING_PACKAGES}" ] && apt-get install -y --no-install-recommends $${MISSING_PACKAGES}

if ! id "$${DEV_USER}" >/dev/null 2>&1; then
  adduser --disabled-password --gecos "" "$${DEV_USER}"
fi
echo "$${DEV_USER}:$${DEV_PASS}" | chpasswd

mkdir -p "/home/$${DEV_USER}" "/home/$${DEV_USER}/.config/xfce4"
chmod 755 "/home/$${DEV_USER}"
chown -R "$${DEV_USER}:$${DEV_USER}" "/home/$${DEV_USER}" 2>/dev/null || true
cat > "/home/$${DEV_USER}/.xsession" <<'EOF'
#!/bin/bash
unset DBUS_SESSION_BUS_ADDRESS XDG_RUNTIME_DIR
export XDG_SESSION_TYPE=x11 XDG_SESSION_DESKTOP=xfce XDG_CURRENT_DESKTOP=XFCE
export XDG_CONFIG_DIRS=/etc/xdg/xfce
export XDG_DATA_DIRS=/usr/share/xfce4:/usr/share/xfce4:/usr/local/share:/usr/share:/var/lib/snapd/desktop
[ -x /etc/xdg/xfce4/xinitrc ] && . /etc/xdg/xfce4/xinitrc
exec startxfce4
EOF
chmod +x "/home/$${DEV_USER}/.xsession"
chown "$${DEV_USER}:$${DEV_USER}" "/home/$${DEV_USER}/.xsession"
cat > "/home/$${DEV_USER}/.bashrc" <<'EOF'
# ~/.bashrc: executed by bash(1) for non-login shells.
if [ -z "$DISPLAY" ]; then
  for d in /tmp/.X11-unix/X*; do
    if [ -S "$d" ]; then
      export DISPLAY=:$${d##*X}
      break
    fi
  done
fi
if [ -z "$XAUTHORITY" ] && [ -f "$HOME/.Xauthority" ]; then
  export XAUTHORITY="$HOME/.Xauthority"
fi
EOF
chown "$${DEV_USER}:$${DEV_USER}" "/home/$${DEV_USER}/.bashrc"

# Configure xrdp.ini and sesman.ini
sed -i 's/^DefaultWindowManager=.*/DefaultWindowManager=startxfce4/' /etc/xrdp/sesman.ini || true
if ! grep -q "^\[XFCE\]" /etc/xrdp/xrdp.ini; then
  echo -e "\n[XFCE]\nname=XFCE\nlib=libxup.so\nusername=ask\npassword=ask\nip=127.0.0.1\nport=-1\ncode=20" >> /etc/xrdp/xrdp.ini
fi

# Create XFCE session wrapper (used by sesman)
cat > /etc/xrdp/startxfce4.sh <<'EOF'
#!/bin/bash
unset DBUS_SESSION_BUS_ADDRESS XDG_RUNTIME_DIR
export XDG_SESSION_TYPE=x11 XDG_SESSION_DESKTOP=xfce XDG_CURRENT_DESKTOP=XFCE
export XDG_CONFIG_DIRS=/etc/xdg/xfce
export XDG_DATA_DIRS=/usr/share/xfce4:/usr/share/xfce4:/usr/local/share:/usr/share:/var/lib/snapd/desktop
[ -x /etc/xdg/xfce4/xinitrc ] && . /etc/xdg/xfce4/xinitrc
exec startxfce4
EOF
chmod +x /etc/xrdp/startxfce4.sh
ln -sf /etc/xrdp/startxfce4.sh /etc/xrdp/startxfce4
systemctl enable xrdp
systemctl restart xrdp
systemctl is-active --quiet xrdp || error "Failed to start xRDP service"

# Add dev user to sudo group for administrative access
usermod -aG sudo "$${DEV_USER}"

# Verify Git is installed (needed for post-terraform scripts)
command -v git >/dev/null 2>&1 || error "Git not found after installation"

mkdir -p "$(dirname "$${MARKER}")"
touch "$${MARKER}"
